<resources>
    <string name="app_name">Github Users</string>
    <string name="username">Username</string>
    <string name="email">Email</string>
    <string name="search">Search</string>
    <string name="about_name">Name</string>
    <string name="about_login">name when login</string>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>

    <string name="title_followers">Followers</string>
    <string name="title_following">Following</string>

    <string name="followers">%s Followers</string>
    <string name="following">%s Following </string>


</resources>