<resources>
    <string name="app_name">Github Users</string>
    <string name="username">Username</string>
    <string name="email">Email</string>
    <string name="search">Search</string>
    <string name="about_name">Name</string>
    <string name="about_login">name when login</string>

    <string name="title_followers">Followers</string>
    <string name="title_following">Following</string>

    <string name="followers">%s Followers</string>
    <string name="following">%s Following </string>

    <string name="setting">Setting</string>

    <string name="favorite">Favorite</string>

    <string name="dark_mode">Dark Mode</string>


</resources>