<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="btnLogin">Login</string>
    <string name="dontHaveAcount">belum punya akun ?</string>
    <string name="deskripsi">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry\'s standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.</string>
    <string name="camera">camera</string>
    <string name="gallery">galery</string>
    <string name="hintDesk">Deskripsi</string>
    <string name="upload">Unggah</string>
    <string name="maps">Maps</string>
    <string name="retry">Muat Ulang</string>
</resources>