<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_search"
        android:icon="@drawable/ic_baseline_search_24"
        android:title="@string/search"
        app:actionViewClass="androidx.appcompat.widget.SearchView"
        app:showAsAction="collapseActionView|always" />

    <group android:menuCategory="container">
        <item
            android:id="@+id/action_favorite"
            android:icon="@drawable/baseline_favorite_border_24"
            android:title="@string/favorite"
            app:showAsAction="always" />
        <item
            android:id="@+id/action_setting"
            android:title="@string/setting" />
    </group>

</menu>